<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do CursoEmVideo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Título do site</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ea tenetur quos laboriosam sapiente, saepe placeat excepturi tempora iusto, voluptatibus perspiciatis voluptatem illo odit aut minima eum aspernatur dolore dolor!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, labore doloremque! Sint porro similique hic et eum sed illum eveniet nam error, rerum tenetur repellat doloremque assumenda praesentium aut non!</p>
        </article>
    </main>
</body>
</html>